# aboutMe2.0

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/marcosoliveira/aboutme20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosoliveira/aboutme20/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_fifth_scene.xml  fragment_fourth_scene.xml  fragment_second_scene.xml  fragment_third_scene.xml
app/src/test/java/com/marcosoliveira/aboutme20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
