<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    app:layoutDescription="@xml/fragment_third_scene"
    tools:context=".ThirdFragment">

        <!-- Motion Layout must be used with ConstraintLayout-->
        <!-- Source: https://www.youtube.com/watch?v=ROkKPgXpd1Y -->

        <ImageView
            android:id="@+id/background_imageView_hobbies"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/hobbies_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_txt_hobbies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/about_my_hobbies"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_imageView_hobbies" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_txt_hobbies">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/description_txt_hobbies1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bebas_neue"
                            android:text="@string/lorem_text_hobbies"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_paragraph"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/description_txt_hobbies2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/bebas_neue"
                            android:text="@string/lorem_text_hobbies"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_paragraph"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/description_txt_hobbies3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/bebas_neue"
                            android:text="@string/lorem_text_hobbies"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_paragraph"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/description_txt_hobbies4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/bebas_neue"
                            android:text="@string/lorem_text_hobbies"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_paragraph"
                            android:textSize="16sp" />
                </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>